<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      font-family:  "work Sans" Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in(polegadas), px, pt, pc
      
      Medidas Relativas
      em, ex, rem, vw, vh, %
      
      16px geralmente = 1em

      É recomendado usar o px e em
      */
      font-size: 1em;

      /* Lighter, Normal, Bold, Bolder*/
    }

    h1{
      /* Shorthand Font
      - font-style --> font-weight --> font-size --> font-family
      
      font-family: "work Sans" , sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bold 3em "work Sans" , sans-serif;
    }

    h2 {
      font: bold 2em "work Sans";
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi ipsam perspiciatis, possimus cumque vel corporis quam aperiam omnis dolore, tenetur a quis aliquam magnam? Eveniet enim quod asperiores omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium distinctio eos ipsa quisquam labore quam delectus iusto, voluptatibus repudiandae, ea saepe accusamus unde animi odio. Illo tempore quam ipsa. Qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique nam omnis repudiandae, possimus, tempore commodi, sequi iure sint dolore facilis nihil animi magnam quaerat earum pariatur dicta expedita modi!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa impedit libero dicta, esse modi amet dolor animi ab dolores illo, velit voluptas doloremque laborum ipsam? Harum, cupiditate dolorem? Corrupti, repudiandae.</p>

  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta itaque alias odit iste, voluptate suscipit accusamus quidem est pariatur obcaecati soluta? Eligendi ratione doloribus eveniet quam neque perspiciatis odio!</p>


</body>
</html>